body
	+reg

.wrapper
	max-width: 1440px
	margin: 0 auto

.container
	margin: 0 130px

@media (max-width: 1050px)
	.container
		margin: 0 30px

@media (max-width: 760px)
	.container
		margin: 0
	
@media (max-width: 450px)
	body.lock
		overflow: hidden