.footer
	background-color: $footer
	color: #fff
	display: flex
	justify-content: space-between
	// margin-bottom: 114px
	&__text
		margin: 83px 87px 92px 80px
	&__title
		font-size: 48px
		line-height: 59px
		padding-bottom: 26px
		+bold
	&__description
		font-size: 28px
		line-height: 91.2%

	&__news
		// display: flex
		margin: 91px 80px 114px 0
	&__form
		display: flex
		// justify-content: space-between
	&__email
		padding: 24px 0 24px 33px
		border-radius: 10px
		font-size: 14px
		line-height: 17px
		min-width: 300px
		margin-right: 16px
	// &__button
	// 	padding: 22px 75px
	&__subscribe
		padding: 24px 75px
		border-radius: 10px
		color: #fff
		background: $cardsbutton
		font-size: 14px
		line-height: 17px
		+bold

	// ниже коментил
	&__checkbox
		margin-top: 24px
		// display: flex
		// align-items: center
	// &__check
	// 	margin-right: 18px
	// 	background: $cardsbutton
	// 	// цвет не меняется погугли вроде как надо скрыть этот и задать новый
	// 	border-radius: 3px
	// 	width: 18px
	// 	height: 18px
	// &__subscription
	// 	font-size: 14px
	// 	line-height: 17px
	// 	padding-top: 3px

.checkbox
	position: absolute
	z-index: -1
	opacity: 0
	margin: 10px 0 0 20px

.checkbox + label
	position: relative
	padding: 0 0 0 60px
	cursor: pointer

.checkbox + label:before
	content: ''
	position: absolute
	top: -4px
	left: 0
	width: 50px
	height: 26px
	border-radius: 13px
	background: #CDD1DA
	box-shadow: inset 0 2px 3px rgba(0,0,0,.2)
	transition: .2s

.checkbox + label:after
	content: ''
	position: absolute
	top: -2px
	left: 2px
	width: 22px
	height: 22px
	border-radius: 10px
	background: #FFF
	box-shadow: 0 2px 5px rgba(0,0,0,.3)
	transition: .2s

.checkbox:checked + label:before
	background: $cardsbutton

.checkbox:checked + label:after
	left: 26px

.checkbox:focus + label:before
	box-shadow: inset 0 2px 3px rgba(0,0,0,.2), 0 0 0 3px rgba(255,255,0,.7)

	// .footer
	// 	&__check
	// 		margin-right: 18px
	// 		background: $cardsbutton
	// 		// цвет не меняется погугли вроде как надо скрыть этот и задать новый
	// 		border-radius: 3px
	// 		width: 18px
	// 		height: 18px
	// 	&__subscription
	// 		font-size: 14px
	// 		line-height: 17px
	// 		padding-top: 3px
	// 	margin-left: 18px

@media (max-width: 1440px)
	.footer
		&__title
			font-size: 43px
		&__description
			font-size: 23px
		&__email
			min-width: 220px

		&__subscribe
			padding: 24px 45px
	// 	&__subscription
	// 		font-size: 12px
	// 		// line-height: 7px

@media (max-width: 1280px)
	.footer
		&__title
			font-size: 33px
		&__description
			font-size: 21px
		&__news
			margin-bottom: 0
			margin-top: 60px
			margin-right: 40px
		&__text
			margin-right: 0
			margin-top: 60px
			margin-left: 40px
		&__email
			min-width: 0
		&__subscription
			font-size: 12px
		&__subscribe
			padding-left: 40px
			padding-right: 40px

@media (max-width: 1020px)
	.footer
		&__title
			font-size: 26px
		&__description
			font-size: 17px

@media (max-width: 760px)
	.footer
		display: block
		padding: 40px 60px
		&__news
			margin: 0
		&__form
			display: flex
			justify-content: space-around
			flex-wrap: wrap
		&__text
			display: none
		&__email
			margin-right: 0
			width: 220px
		&__subscribe
			width: 220px

@media (max-width: 578px)
	.footer
		&__checkbox
			margin-bottom: 24px
			// width: 200px
		&__form
			display: flex
			align-items: center
