.header
	margin: 0 auto
	// background: rgba(31, 32, 33, 0.79)
	background: url("../img/bg-img.jpg")
	background-repeat: no-repeat
	position: relative
	z-index: 5
	background-position: 40% 60%
	&::after
		content: ''
		background: rgba(31, 32, 33, 0.49)
		// position: relative
		position: absolute
		z-index: 3
		top: 0
		left: 0
		right: 0
		bottom: 1px

	// &::before
	// 	content: ''
	// 	background: #1F2021
	// 	// position: relative
	// 	position: absolute
	// border: 1px solid #000000
	// box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	// background-clip: text
	// color: rgba(31, 32, 33, 0.79)

	// background-image: rgba(31, 32, 33, 0.79)
	// background-image: #1F2021
	// background-color: #1F2021
	// background-image: fill #1F2021
	// &::before
	// 	content: ''
	// 	background-image: rgba(31, 32, 33, 0.79)
	// 	margin: 0 auto
	// 	max-width: 1280px
	// background-blend-mode: darken
	// background: url("../img/bg-img.jpg")  no-repeat 

	// width: 100%
	// это тож не обяз как я понял

	// position: absolute
	// background-repeat: no-repeat
	// height: 252px
	// left: 0px
	// top: 0px
	// &::before
	// background: rgba(31, 32, 33, 0.79)

	// fill: #1F2021 79%

	// background: rgba(31, 32, 33, 0.79)
	&__text
		// z-index: 66
		z-index: 11
		position: relative
		color: white
		padding: 36px 0 66px
		font-size: 38px
		line-height: 46px
		color: #FFFFFF
		+bold
	// &::after
	// 	background: rgba(31, 32, 33, 0.79)

.navbar
	display: flex
	justify-content: space-between
	align-items: center
	padding-top: 26px
	&__menu
		z-index: 11
		display: flex
		font-size: 18px
		line-height: 22px
		text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		padding-right: 290px
	&__link
		// display: flex
		// justify-content: space-between
		color: white
		padding-left: 60px
	&__logo
		z-index: 11
	// 	max-width: 100%
	// 	display: block
	// &__image
	// 	z-index: 11
	// 	max-width: 100%
	// 	display: block
		// padding: 26px 120px 36px 131px
	&__number
		z-index: 11
		position: relative
		font-size: 24px
		line-height: 29px
		color: #FFFFFF
		+bold
	&__text
		z-index: 11
		position: relative
		font-size: 18px
		line-height: 22px
		text-align: right
		color: #FFFFFF
	&__burger
		display: none

@media (max-width: 1310px)
	.navbar
		&__menu
			font-size: 16px
			padding-right: 240px
		&__number
			font-size: 21px
		&__text
			font-size: 15px

	.header
		&__text
			font-size: 29px

@media (max-width: 1200px)
	.navbar
		&__menu
			padding-right: 60px

@media (max-width: 1020px)
	.header
		&__text
			font-size: 24px

	.navbar
		&__menu
			font-size: 17px
			padding-right: 0
		&__number
			font-size: 17px
		&__link
			padding-left: 0
			padding-right: 35px

@media (max-width: 760px)
	.header
		background-position: 30%
		&__text
			visibility: hidden
	.navbar
		&__number
		// 	padding-top: 50px
			font-size: 14px
		// &__text
		// 	font-size: 13px
		&__phone
			position: relative
			// right: 80px
			right: 200px
			top: 150px
			z-index: 4
			// display: none
		&__menu
			position: fixed
			top: -100%
			left: 0
			width: 100%
			height: 100%
			background-color: black
			padding-top: 100px
			padding-left: 30px
			display: block
			// margin-bottom: 20px
			// z-index: 4
			&.active
				top: 0
				transition: all 0.3s ease 0s
		&__link
			display: block
			margin-bottom: 20px
			margin-top: 15px
			font-size: 20px
		&__logo
			position: relative
			z-index: 12
		&__image
			position: relative
			left: 30px
			z-index: 11
			// flex: 0 0 20px
			width: 55px
			height: 55px
		&__burger
			right: 30px
			display: block
			position: relative
			width: 50px
			height: 25px
			z-index: 11
		&__burger span
			top: 10px
			left: 5px
			background-color: #fff
			position: absolute
			width: 100%
			height: 4px
			transition: all 0.3s ease 0s
		&__burger::after, &__burger::before
			content: ''
			background-color: #fff
			position: absolute
			width: 100%
			height: 4px
			left: 5px
			transition: all 0.3s ease 0s
		&__burger::after
			bottom: 0
		&__burger::before
			top: 0
		&__burger.active::before
			transform: rotate(45deg)
			top: 10.5px
		&__burger.active::after
			transform: rotate(-45deg)
			bottom: 10.5px
		&__burger.active span
			transform: scale(0)
// 	.navbar
// 		position: fixed
// 		left: 0
// 		top: 0
// 		width: 100%
// 		max-width: 200px
// 		background-color: indigo
// 		padding-left: 10px
// 		transform: translateX(-100%)
// 		transition: transform 0.4s
// 	.navbar.active
// 		transform: translate3d(0%)
@media (max-width: 578px)
	.navbar
		&__phone
			right: 80px
@media (max-width: 450px)

	// .header
	// 	&::after
	// 		display: none
	// 		visibility: hidden
