.main
	background-color: white
.choice
	display: flex
	align-items: center
	padding: 37px 0 38px
	&__sort
		font-size: 18px
		line-height: 22px
		+bold

.price
	&__text
		padding: 0 14px 0 42px
		font-size: 18px
		line-height: 22px

.age
	&__text
		padding: 0 24px 0 55px
		font-size: 18px
		line-height: 22px

.cards
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	&__text
		background-color: $cardstext

